{
  "name": "@dirkluijk/book-store-api",
  "exports": "./main.ts",
  "imports": {
    "@hono/swagger-ui": "npm:@hono/swagger-ui@^0.5.0",
    "@hono/zod-openapi": "npm:@hono/zod-openapi@^0.18.3",
    "hono": "npm:hono@^4.6.16",
    "stoker": "npm:stoker@^1.4.2"
  },
  "deploy": {
    "project": "df4e9b2d-4589-43d5-8451-544a03125a90",
    "entrypoint": "main.ts"
  }
}